*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-font:"Open Sans", system-ui, -apple-system, "Segoe UI", Roboto;
    --secondary-font: "Amatic SC", sans-serif;
    --third-font:Inter, sans-serif;
    --primary-color:#ce1212;
    --main-color:#eee;
    --secondary-color:white;
    --p-color:#6d6d7c;
    --primary-black:#212529;
    --third-color:#37373f;
    --p2-color:#4f4f5a;
    --old-color:#7f7f90;
}

.dark-theme{
    --main-color:black;
    --secondary-color:rgb(36, 28, 28);
    --primary-black: white;
    --third-color:white;
    --p2-color:white;
    --p-color:white;
    --old-color:white;
}



.dark-theme p{
    color: var(--secondary-color);
}


::selection{
    background-color: #e05f5f;
    color: var(--secondary-color);
    opacity: 0.2;
}



::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid var(--main-color);
    box-shadow: 0px 0px 21px 0px #0003 inset;
    color: black;
}



::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}


 body:has(.home:target) .home-active{
    width: 100%;
    color: #000;
    border-bottom: var(--primary-color) 2px solid;
 }



 body:has(.chefos:target) .chef-active{
    width: 100%;
    color: #000;
    border-bottom: var(--primary-color) 2px solid;
 }



 body:has(.gallery:target) .gallery-active{
    width: 100%;
    color: #000;
    border-bottom: var(--primary-color) 2px solid;
 }



 body:has(.contacts:target) .contact-active{
    width: 100%;
    color: #000;
    border-bottom: var(--primary-color) 2px solid;
 }

/* Home start */
.main{
    height: 100vh;
    background-color: var(--main-color);
}



.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 140px;
    margin: 0 110px 0 110px ;
}



.home-content{
    text-align: left;
    flex-shrink: 1;
    width: 40%;
}

.home-content h2{
font-family: var(--secondary-font);
font-size: 4rem;
color: var(--third-color);
}

.home-content p{
    font-family: var(--primary-font);
    font-weight: 400;
    color:var(--p2-color);
    font-size: 0.95rem;
    line-height: 24px;
    margin: 20px 0 20px 0 ;
}
.pic{
    text-align: center;
    flex-shrink: 0;
    width: 40%;
    flex-grow: 0;
    filter: drop-shadow(2px 8px 10px rgb(77, 75, 75));
    }


.pic:hover{
    animation: vibration 1s infinite;
}

@keyframes vibration {
0%{
transform: translate(1px, 1px) rotate(0deg);
}
10% {
    transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
    transform: translate(-3px, 0px) rotate(1deg);
}
30% {
    transform: translate(3px, 2px) rotate(0deg);
}
40% {
    transform: translate(1px, -1px) rotate(1deg);
}
50% {
    transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
    transform: translate(-3px, 1px) rotate(0deg);
}
70% {
    transform: translate(3px, 1px) rotate(-1deg);
}
80% {
    transform: translate(-1px, -1px) rotate(1deg);
}
90% {
    transform: translate(1px, 2px) rotate(0deg);
}
100% {
    transform: translate(1px, -2px) rotate(-1deg);
}
}

body{
    background-color: var(--main-color);
}



.vid-buttons{
    width: 100%;
    display: flex;
    border: none;
    justify-content: space-between;
    align-items: center;
}

.table{
    margin: 18px 0 18px 0;
    border: none;
    background-color: rgb(206, 18, 18);
    border-radius: 0 100vh 100vh;
    width: 30%;
    transition:all 0.5s ;
    height: 2.7rem;
    color: var(--secondary-color);
}


.table:hover{
    cursor: pointer;
    background-color: red;
}


.play-btn{
    display: flex;
    width: 50%;
    border:none;
    align-self: center;
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--primary-black);
    position: relative;
    background-color: transparent;

}

.play-btn::before{
    content: "";
    position: absolute;
    left: -2.7rem;
    top: -1rem;
    background-color:transparent;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border-top: solid transparent 0.44rem;
    border-bottom: solid rgb(206, 18, 18) 0.45rem;
    border-right: solid transparent 0.45rem;
    border-left: solid rgb(206, 18, 18) 0.45rem;
    rotate: 45deg;
    z-index: 0;
}


.fa-play{
    margin-right: 20px;
    margin-left: -40px;
    /* color:var(--third-color) ; */
    background-color: var(--secondary-color);
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    vertical-align: center;
    padding-top:0.6rem ;
    margin-top: -0.5rem;
}

/* nav styling */

nav{
background-color:var(--secondary-color);
position: fixed;
width: 100%;
z-index: 5;
box-shadow: 2px 0px 10px 0px rgba(203, 203, 214, 0.733);


}


.nav-content{
    display: flex;
    padding: 1.45rem 6rem;
    justify-content: space-between;
    align-items: center;
}



h1{
    font-family: var(--primary-font) ;
    font-size: 2.3rem;
    color:var(--primary-black);
    font-weight: 800;
}



h1::after{
    content: ".";
    color: hsl(0, 84%, 44%);
}



.nav-content ul{
    list-style-type: none;
}

.nav-content li {
    display: inline-block;
    color:var(--old-color);
    font-family: var(--primary-font);
    font-size: 1.2rem;
    margin-right: 20px;
    font-weight: 700;
    margin-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
}

.nav-content li a{
    display: inline-block;
    color:var(--old-color);
    text-decoration: none;
    transition: all 400ms;
    position: relative;
}


.nav-content li a:after{
    content: "";
    position: absolute;
    bottom: -2px ;
    left: 0;
    width: 0;
    height: 2px;
    background-color: hsl(0, 84%, 44%);
    transform-origin: bottom right;
    transform: scaleX(1);
    transition: all 400ms;

}
/* a.active-page{
color:black;
border-bottom:  2px solid rgb(206, 18, 18);
padding-bottom: 4px;
} */


.nav-content li a:hover{
    color: black;
}


.nav-content li a:hover:after{
    width: 100%;
    transform: scaleX(1);
    transform-origin: bottom left;
}



.nav-icon{
    font-size: 2rem;
    cursor: pointer;
}




/* chef section */

.chef-container{
    margin-top: 20px;
    padding-top: 50px;
    background-color: var(--secondary-color);
}

.chef-cards{
    display: flex;
    padding: 50px 80px 0 120px;
    margin-bottom: 120px;
}



.chef-region{
    text-align: center;
    color:var(--old-color);
}

.chef-region h2{
    font-family: var(--third-font);
    font-weight: 300;
    font-size: 1rem;
}

.chef-region> p{
    font-family: var(--secondary-font);
    font-size: 3.5rem;
    color: var(--old-color);
}

.chef-region span{
    color:var(--primary-color);
    font-size: 3.5rem;

}

.chef-item{
    width: 33%;
    text-align: center;
    border-radius: 10px;
    margin-right: 32px;
    box-shadow: 1px 1px 10px rgb(214, 210, 210);
    transition: all 400ms;
    position: relative;
    overflow: hidden;
}


.small-icons{
    display: flex;
    flex-direction: column;
    color: grey;
    background-color: rgb(236, 230, 230);
    width: 40px;
    height: 30%;
    position: absolute;
    top: 5%;
    right:-20%;
    border-radius: 5px;
    opacity: 0.8;
    transition: color 200ms;
}


.small-icons i{
    font-size: 1rem;
    margin: auto;
    transition: color 200ms;
}


.chef-item:hover{
    scale: 1.07;
}

.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    right: 0%;
    opacity: 0;
    transition: all 400ms 350ms;
}



.layer:hover{
    right:23%;
    opacity: 0.6;
}


.layer .small-icons i:hover{
    cursor: pointer;
    color: #000;
}

.layer .small-icons:hover{
    color: #000;
}




.chef-item h3{
    font-family: var(--third-font);
    color:var(--primary-black);
    margin-bottom: 5px;
}


.card-content span{
    font-family: var(--primary-font);
    color: var(--old-color);
    font-weight: 400;
    font-size: 0.85rem;
    margin-bottom: 25px;
    line-height: 16px;
}


.chef-cards .chef-item p{
    font-family: var(--primary-font);
    margin-bottom: 25px;
    margin-top: 10px;
    font-size: 0.95rem;
    color:var(--p-color);
    font-weight: 300;
    padding: 0 10px 0 10px;
}



.chef-item img{
    width: 100%;
    border-radius: 10px;
}




/* gallery masonry */


.gallery{
    background-color: var(--main-color);
    padding: 100px 170px 0 140px;
    text-align: center;
}


.gallery h2{
    color:var(--old-color);
    font-family: var(--third-font);
    font-size: 0.8rem;
}



.gallery p, span{
    font-size: 50px;
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    color: var(--old-color);
}



.gallery span{
    color:var(--primary-color);
}




.gallery-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    height: 80rem;
    column-gap: 1.5rem;
    row-gap: 1.3rem;
}





.gallery-container picture{
    width: 33%;
    /* margin-right: 30px;
    margin-bottom: 30px; */
    height:fit-content ;
    position: relative;
    overflow: hidden;
    border: 4.5px solid var(--secondary-color);
}


.gallery-container img{
    width: 100%;
    transition: scale 400ms;
    height: 100%;
}



.gallery-container picture:hover img{
    scale: 1.12;
}




.gallery-container .img1{
    order: -4;
}


.gallery-container .img4{
    order: -3;
}


.gallery-container .img2{
    order: -2;
}

.gallery-container .img7{
    order: -1;
}



.layer-meal{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,0.5); 
    z-index: 1;
    align-items: center;
    justify-content: center;
    transition: top 400ms;
    gap: 4px;
    left: 0;
}

.gallery-container picture:hover .layer-meal{
    top:0%;
}


/* .layer-meal:hover{
    
    background-color: 0,0,0,0.5;
} */

.layer-meal h2{
    color: white;
    text-align: center;
    font-family: var(--third-font);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.layer-meal p{
    color: #ddd;
    text-align: center;
    font-family: var(--third-font);
    font-weight: 200;
    font-size: 1.2rem;
}



/* contact section styling */




.contact-container{
    margin: 110px 150px 0 150px;
    background-color: var(--secondary-color);
}


.contact-title{
    text-align: center;
}

.contact-title h2{
    color:var(--old-color);
    font-size: 1.1rem;
    font-family: var(--third-font);
    font-weight: 400;
}

.contact-title p{
    color:var(--primary-black);
    font-size: 4.5rem;
    margin-bottom: 25px;
    font-family: var(--secondary-font);
}




.contact-title span{
    color: var(--primary-color);
    font-size: 4.5rem;
}



iframe{
    width: 100%;
    height: 25rem;
}



.contact-info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.conts{
    background-color: #f5f5f5;
    width: 49%;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.conts h3{
    color: #7d7d7d;
    font-size: 1.3rem;
    font-family: var(--third-font);
    margin-bottom: 5px;
}


.conts p{
    color:black;
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
}


.conts i{
    color: var(--secondary-color);
    font-size: 1.2rem;
    background-color:var(--primary-color);
    margin-right: 10px;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding-top: 0.9rem;
    border-radius: 50%;
}




form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 0 15px rgb(211, 205, 205);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    padding:25px;
    margin-bottom: 100px;
}


form .entry{
    display: flex;
    border: none;
    column-gap: 1rem;
}




form input{
 border: 2px solid #dbdbe6;
 padding:20px;
transition: all 400ms;
outline: none;
}



form input:focus{
    border: 2px solid var(--primary-color);
   }



.entry input{
    width: 50%;
}




form textarea{
    min-height: 9.37rem;
    max-height: 18.75rem;
    resize: vertical;
    border: 2px solid  #dbdbe6;
    padding: 20px;
    width: 100%;
    transition: all 200ms;
    outline: none;
}


form textarea:focus{
    border:solid 2px var(--primary-color)
}


form button{
    align-self: center;
    margin-top: 18px;
    border: none;
    background-color: rgb(206, 18, 18);
    border-radius: 100vh 100vh;
    width: 20%;
    transition:all 0.5s ;
    height: 2.8rem;
    color: var(--secondary-color);
    font-size: 1rem;
}


form button:hover{
    align-self: center;
    background-color: red;
    cursor: pointer;
}




/* footer section */

footer{
    background-image: url(../images/low-poly-grid-haikei.png);
    background-position:center;
    background-size: contain;
}



.fcontainer{
    padding: 40px 80px 40px 80px;
    background-color: rgba(0,0, 0, 0.93);
    color: white;
    display: flex;
    box-shadow:0 0 5px #000000;
}


.fcontainer h3{
    font-family: var(--third-font);
}


.fcontainer .social{
    display: flex;
    flex-direction: column;
    width: calc( 25% - 20px );
    flex-grow: 0;
    margin-right: 20px;
}




.social .logo{
    display: flex;
    margin-bottom: 20px;
}




.social h3{
    text-align: center;
    font-family: var(--third-font);
    border-bottom: solid 2px #ddd6;
    padding-bottom: 10px;
    margin-bottom: 15px;
}




.social ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: 1.6rem;
    width: 100%;
    padding-left: 0;

}




.logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 5px;
}



.logo h2{
    font-family: var(--primary-font) ;
    font-size: 1.8rem;
    color:white;
    font-weight: 600;
}


.logo h2::after{
    content: ".";
    color: hsl(0, 84%, 44%);
}



.social p{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: white;
}






.fcontainer .subscribe{
    width: 33%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-right: 20px;
}



.news-letter h3{
    margin-bottom: 20px;
    font-family: var(--third-font);
    font-size: 1.3rem;
    font-weight: 700;
}



.news-letter p{
font-family: var(--primary-font);
font-weight: 400;
font-size: 1rem;
margin-bottom: 20px;
color: white;
}





.news-letter .txt-btn{
    display: flex;
}



.txt-btn input{
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 12px;
    margin-right: 5px;
}


.txt-btn .btn-layout{
    flex-grow: 0;
    width: 20%;
    background-color: var(--primary-color);
    justify-content: space-between;
    text-align: center;
    padding-top: 7.5px;
    transition: all 200ms;
}


.txt-btn .btn-layout:hover{
    cursor: pointer;
    background-color:#f31111;
}


.txt-btn .btn-layout:hover button{
    cursor: pointer;
    background-color:#f31111;
}



.btn-layout button{
    background-color:var(--primary-color);
    border: none;
    color: var(--secondary-color);
    font-size: 1rem;
    text-align: center;
    transition: all 200ms;
}



.quick-links h3{
    font-family: var(--third-font);
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}



.quick-links ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 0.8rem;
}



.quick-links li{
    width: calc( 100%/2 - 10px );
    margin-right: 10px;
    font-family: var(--primary-font);
    font-size: 1rem;
}


.quick-links li::before{
    content: ">";
}




.fcontainer .info{
display: flex;
flex-direction: column;
width: 25%;
flex-grow: 0;
}


.info ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-top: 15px;

}



.info ul li{
padding-left: 5px;
margin-bottom: 15px;
}



.info ul li i{
    color:var(--primary-color);
    font-size: 1.5rem;
}


.info ul span{
    font-family: var(--primary-font) ;
    font-size: 1rem;
    margin-left: 20px;
    font-weight: 400;
    color: white;
}


